# DOCKER
# HOST=172.17.0.2
# USER=gcast
# PASSWORD=gcast
# DB_NAME=ecosture
# DB_PORT=3306
# DATABASE=mysql

# PHPMYADMIN
HOST=localhost
USER=gcast
PASSWORD=gcast
DB_NAME=ecosture
DB_PORT=3306
DATABASE=mysql

